{
  "name": "TKFM Data Room",
  "short_name": "TKFM Data Room",
  "description": "TKFM Data Room",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#5f9df7",
  "background_color": "#424242",
  "display": "standalone"
}
