export default {
    "Home Page": "Home Page",
    "Unit Info": "Unit Info",
    "Recruitment": "Recruitment",
    "Potential Calculator": "Potential Calculator",
    "Maxed Data": "Maxed Data",
    "Maxed HP": "Maxed HP",
    "Maxed ATK": "Maxed ATK",
    "Abbreviation": "Abbreviation",
    "Released Date": "Released Date",
    "Limited": "Limited",
    "Eternal": "Eternal",
    "Tag": "Tag",
    "General Information": "General Information",
    "Skill Set": "Skill Set",
    "Background": "Background",
    "Discipline": "Discipline",
    "Liberation": "Liberation",
    "Puzzle": "Puzzle",
    "Other Form": "Other Form",
    "Level 1": "Level 1",
    "Level 2": "Level 2",
    "Level 3": "Level 3",
    "Level 4": "Level 4",
    "Level 5": "Level 5",
    "Section 1": "Section 1",
    "Section 2": "Section 2",
    "Section 3": "Section 3",
    "Analysis": "Analysis",
    "Adjustment": "Adjustment",
    "Leader": "Leader",
    "Member": "Member",
    "Whole Team": "Whole Team",
    "Self": "Self",
    "Current Version": "Current Version",
    "Version": "Version",
    "As of": "As of",
    "Search Character": "Search Character",
    "Opps...Something is wrong Nya": "Opps...Something is wrong Nya",
    "Character Essence": "Character Essence",
    "Previous Page": "Previous Page",
    "Tag Selection": "Tag Selection",
    "Recruitment Time": "Recruitment Time",
    "Filter Result": "Filter Result",
    "Unit Name": "Unit Name",
    "Rarity": "Rarity",
    "ELEMENT": "ELEMENT",
    "POSITION": "POSITION",
    "SPECIES": "SPECIES",
    "BODY": "BODY",
    "BREAST": "BREAST",
    "CLASS": "CLASS",
    "OTHER": "OTHER",
    "Current Potential": "Current Potential",
    "Target Potential": "Target Potential",
    "Required Material": "Required Material",
    "Buff": "Buff",
    "Show Actual Material": "Show Actual Material",
    "Show Combined Material": "Show Combined Material",
    "Event Timeline": "Event Timeline",
}