export default {
    "TKFM Data Room": "TKFM Data Room",
    "Home Page": "Home Page",
    "Unit Info": "Unit Info",
    "Event Timeline": "Event Timeline",
    "Main Story": "Main Story",
    "Recruitment": "Recruitment",
    "Dispatch": "Dispatch",
    "About": "About",
    "Update Logs": "Update Logs",
    "Introduction": "Introduction",
    "Disclaimer": "Disclaimer",
    "Game art": "Game art",
    "Special Thanks": "Special Thanks",
    "Feedback": "Feedback",
    "Feedback-url": "here",
    "Reference": "Reference",
    "External Website": "External Website",
    "Potential Calculator": "Potential Calculator",
    "Abbreviation": "Abbreviation",
    "Released Date": "Released Date",
    "Limited": "Limited",
    "Eternal": "Eternal",
    "Tag": "Tag",
    "General Information": "General Information",
    "Skill Set": "Skill Set",
    "Background": "Background",
    "Discipline": "Discipline",
    "Liberation": "Liberation",
    "Puzzle": "Puzzle",
    "Other Form": "Other Form",
    "Level 1": "Level 1",
    "Level 2": "Level 2",
    "Level 3": "Level 3",
    "Level 4": "Level 4",
    "Level 5": "Level 5",
    "Section 1": "Section 1",
    "Section 2": "Section 2",
    "Section 3": "Section 3",
    "Analysis": "Analysis",
    "Adjustment": "Adjustment",
    "Leader": "Leader",
    "Member": "Member",
    "Whole Team": "Whole Team",
    "Self": "Self",
    "Current Version": "Current Version",
    "Version": "Version",
    "As of": "As of",
    "Search": "Search",
    "Opps...Something is wrong Nya": "Opps...Something is wrong Nya",
    "Character Essence": "Character Essence",
    "Previous Page": "Previous Page",
    "Tag Selection": "Tag Selection",
    "Recruitment Time": "Recruitment Time",
    "Filter Result": "Filter Result",
    "Unit Name": "Unit Name",
    "Rarity": "Rarity",
    "ELEMENT": "ELEMENT",
    "POSITION": "POSITION",
    "SPECIES": "SPECIES",
    "BODY": "BODY",
    "BREAST": "BREAST",
    "CLASS": "CLASS",
    "OTHER": "OTHER",
    "Current Potential": "Current Potential",
    "Target Potential": "Target Potential",
    "Required Material": "Required Material",
    "Buff": "Buff",
    "Show Actual Material": "Show Actual Material",
    "Show Combined Material": "Show Combined Material",
    "Potential Material": "Potential Material",
    "Discipline Item": "Discipline Item",
    "Event Date": "Event Date",
    "Not available from recruitment": "Not available from recruitment",
    "Tag Guarantee": "Tag Guarantee",
    "Tag Guarantee SR": "Tag Guarantee SR",
    "Offical Link": "Offical Link",
    "Offical": "Offical",
    "Useful Tools": "Useful Tools",
    "Language": "Lang",
    "Simple Outfits": "Simple Outfits",
    "Original Outfits": "Original Outfits",
    "Artwork / Fanart": "Artwork / Fanart",
    "All": "All",
    "Author": "Author",
    "Owner": "Owner",
    "Author Link": "Author Link",
    "Link Copied": "Link Copied",
    "Download ZIP": "Download ZIP",
    "Display": "Display",
    "Grid": "Grid",
    "Slide": "Slide",
    "Please be patient when loading the page at first time": "Please be patient when loading the page at first time.",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "HP": "HP",
    "ATK": "ATK",
    "Exp": "Exp",
    "Level": "Lv",
    "Lib": "Lib",
    "Star": "Star",
    "Room": "Room",
    "Potential": "Potential",
    "Stat Calculator": "Stat Calculator",
    "Current Stat": "Current Stat",
    "Target Stat": "Target Stat",
    "N/A": "N/A",
    "Group": "Group",
    "Total": "Total",
    "Min": "Min",
    "Max": "Max",
    "Wiki": "Wiki",
}