export default {
    "TKFM Data Room": "天下布魔データルーム",
    "Home Page": "ホームページ",
    "Unit Info": "キャラクター情報",
    "Recruitment": "召集令",
    "Event Timeline": "イベント",
    "Main Story": "メインストーリー",
    "Dispatch": "派遣",
    "About": "サイトについて",
    "Introduction": "紹介",
    "Introduction-detail": "",
    "Disclaimer": "ゲームイメージ画像",
    "Disclaimer-detail": "このサイトで使用しているデータは熱心なプレイヤーの皆さまが集めたものです。実際の内容は公式サイト及びゲームを基準とします。この資料によって発生した一切の利害に関して責任は負いません。",
    "Game art": "Game art",
    "Game art-detail": "著作権 §65により、著作財産権は著作権をもつ者に帰属します。著作者が要求した場合、直ちに削除しなければなりません。",
    "Special Thanks": "Special thanks",
    "Feedback": "ご意見・ご感想",
    "Feedback-detail": "不具合、ご意見・ご感想は ",
    "Feedback-url": "こちらにて",
    "Reference": "參考",
    "External Website": "外部リンク",
    "Potential Calculator": "ポテンシャル",
    "Abbreviation": "略語",
    "Released Date": "実装",
    "Limited": "期間限定",
    "Eternal": "常駐",
    "Tag": "タグ",
    "General Information": "基本情報",
    "Skill Set": "スキルセット",
    "Background": "背景",
    "Discipline": "調教のカバー",
    "Liberation": "解放情報",
    "Puzzle": "パズル",
    "Other Form": "他のバージョン",
    "Level 1": "グレード1",
    "Level 2": "グレード2",
    "Level 3": "グレード3",
    "Level 4": "グレード4",
    "Level 5": "グレード5",
    "Section 1": "第一段階",
    "Section 2": "第二段階",
    "Section 3": "第三段階",
    "Analysis": "能力分析",
    "Adjustment": "調整記録",
    "Leader": "リーダー",
    "Member": "メンバー",
    "Whole Team": "チーム全体",
    "Self": "自己",
    "Current Version": "現行版",
    "Version": "バージョン",
    "As of": "最後の日付",
    "Search": "検索",
    "Opps...Something is wrong Nya": "あっ…何かおかしいニャ...",
    "Character Essence": "記憶の欠片",
    "Previous Page": "前のページ",
    "Tag Selection": "タグ選択",
    "Recruitment Time": "召集時間",
    "Filter Result": "フィルタ結果",
    "Unit Name": "キャラクター",
    "Rarity": "レア度",
    "ELEMENT": "属性",
    "POSITION": "ポジション",
    "SPECIES": "種族",
    "BODY": "体型",
    "BREAST": "おっぱい",
    "CLASS": "階級",
    "OTHER": "その他",
    "Current Potential": "現在の潜在能力",
    "Target Potential": "目標の潜在能力",
    "Required Material": "必要な素材",
    "Buff": "バフ",
    "Show Actual Material": "実際の素材を表示",
    "Show Combined Material": "結合した素材を表示",
    "Potential Material": "強化素材",
    "Discipline Item": "調教アイテム",
    "Event Date": "開催日",
    "Not available from recruitment": "現在の召集では入手不可",
    "Tag Guarantee": "確定入手",
    "Tag Guarantee SR": "確定入手SR",
    "Offical Link": "公式リンク",
    "Offical": "公式",
    "Offical Website": "天下布魔公式ウェブサイト",
    "Youtube": "天下布魔 TenkafuMA! Offical Channel",
    "Discord": "天下布魔 TenkafuMA! 官方討論區",
    "Facebook Fanpage": "天下布魔 TenkafuMA! 中文粉絲專頁",
    "Facebook Group": "天下布魔 TenkafuMA! 中文社團",
    "Useful Tools": "便利なツール",
    "TenkafuMA Toolbox": "天下布魔道具箱",
    "TenkafuMA Vercel App": "天下布魔バトルシミュレーター",
    "TKFM Wiki": "天下布魔攻略 Wiki (Japan)",
}