export default {
    "TKFM Data Room": "天下布魔データルーム",
    "Home Page": "ホームページ",
    "Unit Info": "キャラクター情報",
    "Recruitment": "召集令",
    "Event Timeline": "イベント",
    "Main Story": "メインストーリー",
    "Dispatch": "派遣",
    "About": "サイトについて",
    "Update Logs": "更新履歴",
    "Introduction": "紹介",
    "Disclaimer": "免責事項",
    "Game art": "ゲームイメージ画像",
    "Special Thanks": "Special thanks",
    "Feedback": "ご意見・ご感想",
    "Feedback-url": "こちらにて",
    "Reference": "參考",
    "External Website": "外部リンク",
    "Potential Calculator": "ポテンシャル",
    "Abbreviation": "略語",
    "Released Date": "実装",
    "Limited": "期間限定",
    "Eternal": "常駐",
    "Tag": "タグ",
    "General Information": "基本情報",
    "Skill Set": "スキルセット",
    "Background": "背景",
    "Discipline": "調教のカバー",
    "Liberation": "解放情報",
    "Puzzle": "パズル",
    "Other Form": "他のバージョン",
    "Level 1": "グレード1",
    "Level 2": "グレード2",
    "Level 3": "グレード3",
    "Level 4": "グレード4",
    "Level 5": "グレード5",
    "Section 1": "第一段階",
    "Section 2": "第二段階",
    "Section 3": "第三段階",
    "Analysis": "能力分析",
    "Adjustment": "調整記録",
    "Leader": "リーダー",
    "Member": "メンバー",
    "Whole Team": "チーム全体",
    "Self": "自己",
    "Current Version": "現行版",
    "Version": "バージョン",
    "As of": "最後の日付",
    "Search": "検索",
    "Opps...Something is wrong Nya": "あっ…何かおかしいニャ...",
    "Character Essence": "記憶の欠片",
    "Previous Page": "前のページ",
    "Tag Selection": "タグ選択",
    "Recruitment Time": "召集時間",
    "Filter Result": "フィルタ結果",
    "Unit Name": "キャラクター",
    "Rarity": "レア度",
    "ELEMENT": "属性",
    "POSITION": "ポジション",
    "SPECIES": "種族",
    "BODY": "体型",
    "BREAST": "おっぱい",
    "CLASS": "階級",
    "OTHER": "その他",
    "Current Potential": "現在の潜在能力",
    "Target Potential": "目標の潜在能力",
    "Required Material": "必要な素材",
    "Buff": "バフ",
    "Show Actual Material": "実際の素材を表示",
    "Show Combined Material": "結合した素材を表示",
    "Potential Material": "強化素材",
    "Discipline Item": "調教アイテム",
    "Event Date": "開催日",
    "Not available from recruitment": "現在の召集では入手不可",
    "Tag Guarantee": "確定入手",
    "Tag Guarantee SR": "確定入手SR",
    "Offical Link": "公式リンク",
    "Offical": "公式",
    "Useful Tools": "便利なツール",
    "Language": "言語",
    "Simple Outfits": "簡易スキン",
    "Original Outfits": "オリジナルスキン",
    "Artwork / Fanart": "アートワーク / 同人",
    "All": "全て",
    "Author": "著者",
    "Author Link": "著者リンク",
    "Link Copied": "リンクがコピーされました",
    "Download ZIP": "ZIP ダウンロード",
    "Display": "表示方法",
    "Grid": "グリッド",
    "Slide": "スライド",
    "Please be patient when loading the page at first time": "初めてページを読み込むときはしばらくお待ちください",
    "Start Date": "開始日",
    "End Date": "終了日",
}