export default {
    "TKFM Data Room": "天下布魔資料室",
    "Home Page": "首頁",
    "Unit Info": "角色資訊",
    "Recruitment": "全境徵才",
    "Event Timeline": "이벤트",
    "Main Story": "主線故事",
    "Dispatch": "派遣",
    "About": "關於本站",
    "Update Logs": "업데이트 일지",
    "Introduction": "介紹",
    "Disclaimer": "면책 성명",
    "Game art": "게임 이미지",
    "Special Thanks": "Special thanks",
    "Feedback": "의견 남기기",
    "Feedback-url": "여기로 남겨주세요",
    "Reference": "참고",
    "External Website": "外部連結",
    "Potential Calculator": "潛力計算",
    "Abbreviation": "別稱",
    "Released Date": "發布日期",
    "Limited": "限定",
    "Eternal": "常駐",
    "Tag": "標籤",
    "General Information": "基本資料",
    "Skill Set": "技能組",
    "Background": "背景",
    "Discipline": "寢室封面",
    "Liberation": "解放資訊",
    "Puzzle": "相關拼圖",
    "Other Form": "其他版本",
    "Level 1": "等級1",
    "Level 2": "等級2",
    "Level 3": "等級3",
    "Level 4": "等級4",
    "Level 5": "等級5",
    "Section 1": "第一階段",
    "Section 2": "第二階段",
    "Section 3": "第三階段",
    "Analysis": "能力分析",
    "Adjustment": "調整記錄",
    "Leader": "隊長",
    "Member": "隊員",
    "Whole Team": "全隊",
    "Self": "自身",
    "Current Version": "目前版本",
    "Version": "版本",
    "As of": "截至",
    "Search": "搜尋",
    "Opps...Something is wrong Nya": "出事了喵...",
    "Character Essence": "角色記憶精碎",
    "Previous Page": "返回上一頁",
    "Tag Selection": "標籤選擇",
    "Recruitment Time": "招募時間",
    "Filter Result": "篩選結果",
    "Unit Name": "角色",
    "Rarity": "稀有度",
    "ELEMENT": "屬性",
    "POSITION": "職業",
    "SPECIES": "物種",
    "BODY": "體型",
    "BREAST": "歐派",
    "CLASS": "職階",
    "OTHER": "其他",
    "Current Potential": "當前潛力",
    "Target Potential": "目標潛力",
    "Required Material": "需求素材",
    "Buff": "增益",
    "Show Actual Material": "換算初/中/高級素材與道具",
    "Show Combined Material": "實際需求素材與道具",
    "Potential Material": "強化素材",
    "Discipline Item": "調教道具",
    "Event Date": "活動日期",
    "Not available from recruitment": "徵才目前無法取得",
    "Tag Guarantee": "必中籤",
    "Tag Guarantee SR": "必出SR",
    "Offical Link": "官方連結",
    "Offical": "官網",
    "Useful Tools": "有用工具",
    "Language": "언어",
}