export default {
    "TKFM Data Room": "텐카푸마 자료실",
    "Home Page": "홈페이지",
    "Unit Info": "캐릭터 정보",
    "Recruitment": "전 지역 모집 필터",
    "Event Timeline": "이벤트",
    "Main Story": "메인 스토리",
    "Dispatch": "파견",
    "About": "사이트 정보",
    "Update Logs": "업데이트 일지",
    "Introduction": "소개",
    "Disclaimer": "면책 성명",
    "Game art": "게임 이미지",
    "Special Thanks": "Special thanks",
    "Feedback": "의견 남기기",
    "Feedback-url": "여기로 남겨주세요",
    "Reference": "참고",
    "External Website": "외부 링크",
    "Potential Calculator": "캐릭터 잠재 능력 계산",
    "Abbreviation": "줄여서",
    "Released Date": "출시일",
    "Limited": "한정",
    "Eternal": "상시",
    "Tag": "태그",
    "General Information": "기본정보",
    "Skill Set": "스킬 일람",
    "Background": "배경",
    "Discipline": "조련 썸네일",
    "Liberation": "해방 정보",
    "Puzzle": "관련 퍼즐",
    "Other Form": "다른 씨리즈",
    "Level 1": "LV1",
    "Level 2": "LV2",
    "Level 3": "LV3",
    "Level 4": "LV4",
    "Level 5": "LV5",
    "Section 1": "제1단계",
    "Section 2": "제2단계",
    "Section 3": "제3단계",
    "Analysis": "능력 분석",
    "Adjustment": "조정",
    "Leader": "팀 리더",
    "Member": "팀원",
    "Whole Team": "팀 전체",
    "Self": "본인",
    "Current Version": "현재 버전",
    "Version": "버전",
    "As of": "현재",
    "Search": "찾다",
    "Opps...Something is wrong Nya": "앗... 뭔가 이상하네요 냐",
    "Character Essence": "정보 기억 파편",
    "Previous Page": "이전 페이지",
    "Tag Selection": "태그 선택",
    "Recruitment Time": "모집 시간",
    "Filter Result": "필터링 결과",
    "Unit Name": "이름",
    "Rarity": "레어도",
    "ELEMENT": "속성",
    "POSITION": "포지션",
    "SPECIES": "종족",
    "BODY": "체형",
    "BREAST": "가슴",
    "CLASS": "계급",
    "OTHER": "기타",
    "Current Potential": "현재",
    "Target Potential": "목표",
    "Required Material": "필요 소재",
    "Buff": "버프",
    "Show Actual Material": "실제 자료 표시",
    "Show Combined Material": "결합된 자료 표시",
    "Potential Material": "강화 재료",
    "Discipline Item": "훈련 아이템",
    "Event Date": "활동 일자",
    "Not available from recruitment": "현재 모집으로 획득 불가",
    "Tag Guarantee": "확정 획득",
    "Tag Guarantee SR": "확정 획득 SR",
    "Offical Link": "공식 링크",
    "Offical": "공식 사이트",
    "Useful Tools": "유용한 도구",
    "Language": "언어",
    "Simple Outfits": "간이 스킨",
    "Original Outfits": "기초 스킨",
    "Artwork / Fanart": "아트워크 / 팬 창작",
    "All": "모두",
    "Author": "작가",
    "Owner": "소유자",
    "Author Link": "작가 링크",
    "Link Copied": "링크가 복사되었습니다",
    "Download ZIP": "ZIP 다운로드",
    "Display": "표시하다",
    "Grid": "그리드",
    "Slide": "슬라이드",
    "Please be patient when loading the page at first time": "처음 페이지를 로드할 때는 잠시 기다려 주십시오.",
    "Start Date": "시작 날짜",
    "End Date": "종료일",
    "HP": "HP",
    "ATK": "ATK",
    "Exp": "경험치",
    "Level": "Lv",
    "Lib": "해방",
    "Star": "별",
    "Room": "조련",
    "Potential": "잠재 능력",
    "Stat Calculator": "스탯 계산자",
    "Current Stat": "현재 스탯",
    "Target Stat": "목표 스탯",
    "N/A": "N/A",
    "Group": "그룹",
    "Total": "합계",
    "Min": "Min",
    "Max": "Max",
    "Wiki": "Wiki",
}