export default {
    "TKFM Data Room": "天下布魔資料室",
    "Home Page": "首頁",
    "Unit Info": "角色資訊",
    "Recruitment": "全境徵才",
    "Event Timeline": "活動時序",
    "Main Story": "主線故事",
    "Dispatch": "派遣",
    "About": "關於本站",
    "Introduction": "介紹",
    "Introduction-detail": "",
    "Disclaimer": "면책 성명",
    "Disclaimer-detail": "본 사이트는 텐카푸마 플레이어가 제공해 수집한 데이터로 구성됩니다. 실제 상황은 공식 공지사항 및 게임 내 컨텐츠 정보를 기준으로 합니다. 저희는 본 사이트 내용으로 인해 발생한 모든 이익과 손해에 대한 책임을 지지 않습니다.",
    "Game art": "게임 이미지",
    "Game art-detail": "저작권법 제65조 규정에 따르면, 지적재산권은 저작권자 소유입니다. 만약 저작권자가 게임에 관한 내용을 이용 금지할 경우 반드시 신속하게 해당 내용을 철회해야 합니다.",
    "Special Thanks": "Special thanks",
    "Feedback": "의견 남기기",
    "Feedback-detail": "Bug, 건의 사항, 사용 후기는 ",
    "Feedback-url": "여기로 남겨주세요",
    "Reference": "참고",
    "External Website": "外部連結",
    "Potential Calculator": "潛力計算",
    "Abbreviation": "別稱",
    "Released Date": "發布日期",
    "Limited": "限定",
    "Eternal": "常駐",
    "Tag": "標籤",
    "General Information": "基本資料",
    "Skill Set": "技能組",
    "Background": "背景",
    "Discipline": "寢室封面",
    "Liberation": "解放資訊",
    "Puzzle": "相關拼圖",
    "Other Form": "其他版本",
    "Level 1": "等級1",
    "Level 2": "等級2",
    "Level 3": "等級3",
    "Level 4": "等級4",
    "Level 5": "等級5",
    "Section 1": "第一階段",
    "Section 2": "第二階段",
    "Section 3": "第三階段",
    "Analysis": "能力分析",
    "Adjustment": "調整記錄",
    "Leader": "隊長",
    "Member": "隊員",
    "Whole Team": "全隊",
    "Self": "自身",
    "Current Version": "目前版本",
    "Version": "版本",
    "As of": "截至",
    "Search": "搜尋",
    "Opps...Something is wrong Nya": "出事了喵...",
    "Character Essence": "角色記憶精碎",
    "Previous Page": "返回上一頁",
    "Tag Selection": "標籤選擇",
    "Recruitment Time": "招募時間",
    "Filter Result": "篩選結果",
    "Unit Name": "角色",
    "Rarity": "稀有度",
    "ELEMENT": "屬性",
    "POSITION": "職業",
    "SPECIES": "物種",
    "BODY": "體型",
    "BREAST": "歐派",
    "CLASS": "職階",
    "OTHER": "其他",
    "Current Potential": "當前潛力",
    "Target Potential": "目標潛力",
    "Required Material": "需求素材",
    "Buff": "增益",
    "Show Actual Material": "換算初/中/高級素材與道具",
    "Show Combined Material": "實際需求素材與道具",
    "Potential Material": "強化素材",
    "Discipline Item": "調教道具",
    "Event Date": "活動日期",
    "Not available from recruitment": "徵才目前無法取得",
    "Tag Guarantee": "必中籤",
    "Tag Guarantee SR": "必出SR",
    "Offical Link": "官方連結",
    "Offical": "官網",
    "Offical Website": "天下布魔官方網站",
    "Youtube": "天下布魔 TenkafuMA! Offical Channel",
    "Discord": "天下布魔 TenkafuMA! 官方討論區",
    "Facebook Fanpage": "天下布魔 TenkafuMA! 中文粉絲專頁",
    "Facebook Group": "天下布魔 TenkafuMA! 中文社團",
    "Useful Tools": "有用工具",
    "TenkafuMA Toolbox": "天下布魔工具箱",
    "TenkafuMA Vercel App": "天下布魔戰鬥模擬器",
    "TKFM Wiki": "天下布魔攻略 Wiki (Japan)",
}