export default {
    "TKFM Data Room": "天下布魔资料室",
    "Home Page": "首页",
    "Unit Info": "角色资讯",
    "Recruitment": "全境征才",
    "Event Timeline": "活动时序",
    "Main Story": "主线故事",
    "Dispatch": "派遣",
    "About": "关于本站",
    "Update Logs": "更新日志",
    "Introduction": "介绍",
    "Disclaimer": "免责声明",
    "Game art": "游戏图像",
    "Special Thanks": "特别呜谢",
    "Feedback": "意见回馈",
    "Feedback-url": "这里",
    "Reference": "参考",
    "External Website": "外部连结",
    "Potential Calculator": "潜力计算",
    "Abbreviation": "别称",
    "Released Date": "发布日期",
    "Limited": "限定",
    "Eternal": "常驻",
    "Tag": "标签",
    "General Information": "基本资料",
    "Skill Set": "技能组",
    "Background": "背景",
    "Discipline": "寝室封面",
    "Liberation": "解放资讯",
    "Puzzle": "相关拼图",
    "Other Form": "其他版本",
    "Level 1": "等级1",
    "Level 2": "等级2",
    "Level 3": "等级3",
    "Level 4": "等级4",
    "Level 5": "等级5",
    "Section 1": "第一阶段",
    "Section 2": "第二阶段",
    "Section 3": "第三阶段",
    "Analysis": "能力分析",
    "Adjustment": "调整记录",
    "Leader": "队长",
    "Member": "队员",
    "Whole Team": "全队",
    "Self": "自身",
    "Current Version": "目前版本",
    "Version": "版本",
    "As of": "截至",
    "Search": "搜索",
    "Opps...Something is wrong Nya": "出事了喵...",
    "Character Essence": "角色记忆精碎",
    "Previous Page": "返回上一页",
    "Tag Selection": "标签选择",
    "Recruitment Time": "招募时间",
    "Filter Result": "筛选结果",
    "Unit Name": "角色",
    "Rarity": "稀有度",
    "ELEMENT": "属性",
    "POSITION": "职业",
    "SPECIES": "物种",
    "BODY": "体型",
    "BREAST": "欧派",
    "CLASS": "职阶",
    "OTHER": "其他",
    "Current Potential": "当前潜力",
    "Target Potential": "目标潜力",
    "Required Material": "需求素材",
    "Buff": "增益",
    "Show Actual Material": "换算初/中/高级素材与道具",
    "Show Combined Material": "实际需求素材与道具",
    "Potential Material": "强化素材",
    "Discipline Item": "调教道具",
    "Event Date": "活动日期",
    "Not available from recruitment": "征才目前无法取得",
    "Tag Guarantee": "必中签",
    "Tag Guarantee SR": "必出SR",
    "Offical Link": "官方连结",
    "Offical": "官网",
    "Useful Tools": "有用工具",
    "Language": "语言",
    "Simple Outfits": "简易造型",
    "Original Outfits": "基本造型",
    "Artwork / Fanart": "画作/二创",
    "All": "所有",
    "Author": "作者",
    "Owner": "所有者",
    "Author Link": "作者链接",
    "Link Copied": "链接已复制",
    "Download ZIP": "下载 ZIP",
    "Display": "显示",
    "Grid": "网格",
    "Slide": "轮播格",
    "Please be patient when loading the page at first time": "首次读取页面时, 请耐心等候",
    "Start Date": "开始日期",
    "End Date": "结束日期",
    "HP": "HP",
    "ATK": "ATK",
    "Exp": "经验值",
    "Level": "等级",
    "Lib": "解放",
    "Star": "星数",
    "Room": "寝室",
    "Potential": "潜力",
    "Stat Calculator": "数值计算",
    "Current Stat": "当前数值",
    "Target Stat": "目标数值",
    "N/A": "不适用",
    "Group": "分组",
    "Total": "合共",
    "Min": "最小",
    "Max": "最大",
    "Wiki": "Wiki",
}