export default {
    "TKFM Data Room": "天下布魔資料室",
    "Home Page": "首頁",
    "Unit Info": "角色資訊",
    "Recruitment": "全境徵才",
    "Event Timeline": "活動時序",
    "Main Story": "主線故事",
    "Dispatch": "派遣",
    "About": "關於本站",
    "Update Logs": "更新日誌",
    "Introduction": "介紹",
    "Introduction-detail": "本人為天下布魔 Discord 中文官方討論區內的機器人「過勞的娜娜」的作者。鑑於「天下布魔工具箱」的作者已經停更了網站，本站的初衷便是接替該站的功能並且融合「過勞的娜娜」的功能而製成的網站。\n\n本站為基於手遊「天下布魔」中數據所建之網站，旨在統整資料、並提供方便的工具。\n\n本站包含全境徵才、角色技能資料、角色潛力計算、活動時序、派遣資訊。",
    "Disclaimer": "免責聲明",
    "Disclaimer-detail": "本站工具所用數據多為熱心玩家自主蒐集，實際情形請以官方及遊戲內為主，因本站資料所致利害一概不負責。",
    "Game art": "遊戲圖像",
    "Game art-detail": "基於著作權法 §65 引用，著作財產權屬著作權人所有。若著作權人要求將盡速撤除。",
    "Special Thanks": "特別嗚謝",
    "Feedback": "意見回饋",
    "Feedback-detail": "Bug、建議、使用心得等請至 ",
    "Feedback-url": "這裡",
    "Reference": "參考",
    "External Website": "外部連結",
    "Potential Calculator": "潛力計算",
    "Abbreviation": "別稱",
    "Released Date": "發布日期",
    "Limited": "限定",
    "Eternal": "常駐",
    "Tag": "標籤",
    "General Information": "基本資料",
    "Skill Set": "技能組",
    "Background": "背景",
    "Discipline": "寢室封面",
    "Liberation": "解放資訊",
    "Puzzle": "相關拼圖",
    "Other Form": "其他版本",
    "Level 1": "等級1",
    "Level 2": "等級2",
    "Level 3": "等級3",
    "Level 4": "等級4",
    "Level 5": "等級5",
    "Section 1": "第一階段",
    "Section 2": "第二階段",
    "Section 3": "第三階段",
    "Analysis": "能力分析",
    "Adjustment": "調整記錄",
    "Leader": "隊長",
    "Member": "隊員",
    "Whole Team": "全隊",
    "Self": "自身",
    "Current Version": "目前版本",
    "Version": "版本",
    "As of": "截至",
    "Search": "搜尋",
    "Opps...Something is wrong Nya": "出事了喵...",
    "Character Essence": "角色記憶精碎",
    "Previous Page": "返回上一頁",
    "Tag Selection": "標籤選擇",
    "Recruitment Time": "招募時間",
    "Filter Result": "篩選結果",
    "Unit Name": "角色",
    "Rarity": "稀有度",
    "ELEMENT": "屬性",
    "POSITION": "職業",
    "SPECIES": "物種",
    "BODY": "體型",
    "BREAST": "歐派",
    "CLASS": "職階",
    "OTHER": "其他",
    "Current Potential": "當前潛力",
    "Target Potential": "目標潛力",
    "Required Material": "需求素材",
    "Buff": "增益",
    "Show Actual Material": "換算初/中/高級素材與道具",
    "Show Combined Material": "實際需求素材與道具",
    "Potential Material": "強化素材",
    "Discipline Item": "調教道具",
    "Event Date": "活動日期",
    "Not available from recruitment": "徵才目前無法取得",
    "Tag Guarantee": "必中籤",
    "Tag Guarantee SR": "必出SR",
    "Offical Link": "官方連結",
    "Offical": "官網",
    "Useful Tools": "有用工具",
    "Language": "語言",
}